{
  "name": "tawazon-health",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build_site.mjs && node scripts/generate-sitemap.mjs",
    "check": "node validate.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:production-audit": "node scripts/seo-production-audit.mjs"
  }
}
